DB_USER = 'DaltonGUimaraes'
DB_PASSWORD ='XtH5bIW16Cnl3SQQ'
Port="3333"
API_SECRET = 'Algo_Secreto'
NODE_Env = 'production'

# Token test - admin
# JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDI0ZDg4MWZmYjliMGM1MGFkMTJiOSIsImlhdCI6MTY5NDgxOTM4NCwiZXhwIjoxNjk0OTA1Nzg0fQ.iRKLN1f8-KiPJ7PZV_CBP7JcEak_d-u1RF4qw6Cxqi0
# Token test - normal
# JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDRlYWUzOWU4ZTlhMWNiOTNhMDUyNiIsImlhdCI6MTY5NDg3ODU4NCwiZXhwIjoxNjk0OTY0OTg0fQ.OQIuX-I4QbQYEr9Utgs88_baQFAadlE3NnxNL6V6lts 
# id normal test - 6504eae39e8e9a1cb93a0526 